<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>task2-1.html</title>
        <style>
            h1 {
                color: red;
            }

            h2 {
                text-align:center
            }

            p {
                font-family: sans-serif;
            }

            del {
                color: grey;
            }

            mark {
                color: dimgray;
                background-color: pink;
            }

            a {
                color:orange;
            }

            pre {
                font-family: monospace;
                font-size: 88%;
            }
        </style>
    </head>
    <body>
        <h1>A red heading</h1>
        <hr />
        <p>
            All paragraph text is sans-serif. Links, including this link to <a href="http://nyan.cat">http://nyan.cat</a>, 
            are orange, while this <del>text which is struck out</del> is grey.
        </p>
        <p>
            Highlighted text is <mark>dimgrey against pink</mark>.
        </p>
        <h2>Level 2 Heading are centred</h2>
        <pre>
preformatted text uses the monospace font-family & is 88% normal size.
        </pre>
    </body>
</html>